environment: uat
namespace: uat-wtdemo
cluster: uat-vcluster
metadata:
  annotations:
    argocd-image-updater.argoproj.io/micro-ui.allow-tags: regexp:^mybranch
    argocd-image-updater.argoproj.io/app.allow-tags: regexp:^mybranch
    argocd-image-updater.argoproj.io/external.allow-tags: regexp:^mybranch
    argocd-image-updater.argoproj.io/es-sync.allow-tags: regexp:^mybranch
