---
# Source: apps-helm-chart/templates/app.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dev-testing
  namespace: argocd
  labels: 
     org: opsmx
spec:
  destination:
    namespace: dev
    name: in-cluster
  project: dev-project
  source:
    path: testing-mainchart/dev
    repoURL: https://github.com/gopaljayanthi/wisetech-argocd-apps
    targetRevision: HEAD
    helm:
      valueFiles:
      - values.yaml
      #- dev-values.yaml
      #- testing/testing-values.yaml
      #- testing/dev-testing-values.yaml
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions: 
    - CreateNamespace=true
