appname: APPNAME
org: opsmx
customname: -mainchart
#environment: all
environment: 
metadata:
  annotations:
    argocd-image-updater.argoproj.io/write-back-method: git:secret:argocd/git-creds
    argocd-image-updater.argoproj.io/git-branch: master
#comment out these lines later
#gitrepo: https://github.com/gopaljayanthi/wisetech-k8s-repo 
gitrepo: https://github.com/gopaljayanthi/wisetech-argocd-apps
namespace: argocd
cluster: in-cluster
spec:
  syncPolicy:
    syncOptions:
    - CreateNamespace=true