appname: APPNAME
org: opsmx
customname: -mainchart
#environment: all
environment: 

#comment out these lines later
#gitrepo: https://github.com/gopaljayanthi/wisetech-k8s-repo 
gitrepo: https://github.com/gopaljayanthi/wisetech-argocd-apps
namespace: argocd
cluster: in-cluster