---
# Source: apps-helm-chart/templates/appofapp.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: perf-parent-mbe
  namespace: argocd
spec:
  destination:
    namespace: argocd
    name: in-cluster
  project: default
  source:
    path: apps-helm-chart/
    repoURL: https://github.com/gopaljayanthi/wisetech-argocd-apps
    targetRevision: master
    helm:
      valueFiles:
      - values.yaml
      - perf-values.yaml
      - mbe/mbe-values.yaml
      - mbe/perf-mbe-values.yaml
  syncPolicy:
    automated:
      prune: true
---
# Source: apps-helm-chart/templates/mbe/uat-mbe.yaml
# Source: apps-helm-chart/templates/appofapp.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: uat-parent-mbe
  namespace: argocd
spec:
  destination:
    namespace: argocd
    name: in-cluster
  project: default
  source:
    path: apps-helm-chart/
    repoURL: https://github.com/gopaljayanthi/wisetech-argocd-apps
    targetRevision: master
    helm:
      valueFiles:
      - values.yaml
      - uat-values.yaml
      - mbe/mbe-values.yaml
      - mbe/uat-mbe-values.yaml
  syncPolicy:
    automated:
      prune: true
