---
# Source: apps-helm-chart/templates/app.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dev-sora
  namespace: argocd
  labels: 
     org: opsmx
spec:
  destination:
    namespace: dev
    name: in-cluster
  project: dev-project
  source:
    path: sora-mainchart/dev
    repoURL: https://github.com/gopaljayanthi/wisetech-k8s-repo
    targetRevision: HEAD
    helm:
      valueFiles:
      - values.yaml
      - dev-values.yaml
      - sora/sora-values.yaml
      - sora/dev-sora-values.yaml
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
