---
# Source: mbe/templates/mbe-app.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: uat-mbe
  namespace: argocd
spec:
  destination:
    namespace: uat
    name: uat-prod-cluster
  project: uat-project
  source:
    path: mbe/mainchart/uat
    repoURL: https://github.com/gopaljayanthi/wisetech-k8s-repo
    targetRevision: HEAD
    helm:
      valueFiles:
      - values.yaml
  syncPolicy:
    automated: {}
    syncOptions:
    - CreateNamespace=true
