---
# Source: apps-helm-chart/templates/app.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: perf-beera
  namespace: argocd
spec:
  destination:
    namespace: perf
    name: in-cluster
  project: perf-project
  source:
    path: beera-mainchart/perf
    repoURL: https://github.com/gopaljayanthi/wisetech-k8s-repo
    targetRevision: HEAD
    helm:
      valueFiles:
      - values.yaml
      - perf-values.yaml
      - beera/beera-values.yaml
      - beera/perf-beera-values.yaml
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
